MainWindow.xaml

<Window x:Class="LeapMotionPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True" WindowStyle="None" 
        Title="MainWindow" Height="610" Width="880"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="gridForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" x:Name="gridFormLeft"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- toolbar-->
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,0"  Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/toolbarbg.png" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <Grid Width="878">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="appName" FontWeight="Bold" FontSize="22"  Margin="8,11,2,20" Text="Leap Motion 手型识别系统"   Grid.Column="0" Grid.Row="0"	VerticalAlignment="Center" Grid.RowSpan="2" />
                    <TextBlock x:Name="authorName" FontWeight="Bold" FontSize="10"  Margin="8,0,2,8" Text="andy@andyhacker.com"  Foreground="#FF463E3E" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />

                    <TextBlock x:Name="userInfo" FontWeight="Bold" FontSize="16"  Margin="60,19,17.6,0.2" Text="V1.0"  Foreground="#FF333333" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />


                    <Image Source="images/email.png"  Stretch="Uniform" Margin="0,15,112,19" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  Width="26" HorizontalAlignment="Right"/>
                    <Image Source="images/notify.png"  Stretch="Uniform" Margin="254.4,9,102.4,10.2" Grid.Column="2" Grid.Row="0" Height="20" Width="20"/>
                    <TextBlock x:Name="notifyCount"  FontSize="9"  Margin="259.4,12,99.4,15.2" Grid.Column="2" Grid.Row="0"  Text="18"  Foreground="#FFFFFFFF" VerticalAlignment="Center" Width="18"/>

                    <Image Source="images/settings.png"  Stretch="Uniform" Margin="0,15,72,19" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2"  />
                    <Image x:Name="Logout"  MouseLeftButtonDown="Logout_MouseLeftButtonDown_1"  Source="images/logout.png"  Stretch="Uniform" Margin="0,15,36,19" Grid.Column="2" Grid.Row="0" Height="26" Width="30" HorizontalAlignment="Right" Grid.RowSpan="2" Cursor="Hand"/>

                </Grid>                
            </StackPanel>
            <!--end toolbar-->
            <StackPanel  x:Name="LeftBar" Background="#FF333333" Margin="0,0.2,0,0" Grid.Column="0" Grid.Row="1" >
                <TabControl  x:Name="LeftTabControl" TabStripPlacement="Left" Background="#FF00D1E5" Height="548">
                    <TabItem Name="HomeTab" Header="Home" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold"
                             Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display"
                             PreviewMouseLeftButtonDown="HomeTab_PreviewMouseLeftButtonDown">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/homeicon.png" />
                        </TabItem.Background>
                    </TabItem>
                    <!-- Margin="0,0,-3,0" 中的-3为了消除右边的边框-->   
                    <TabItem Name="PrefectTab" Header="预测" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold"
                             Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display"
                             PreviewMouseLeftButtonDown="PrefectTab_PreviewMouseLeftButtonDown">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/taskicon.png" />
                        </TabItem.Background>                        
                    </TabItem>

                    <TabItem Name="Slider_Collect" Header="采集" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" 
                             Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" 
                             PreviewMouseLeftButtonDown="Slider_Collect_PreviewMouseLeftButtonDown">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/calendaricon.png" />
                        </TabItem.Background>
                        
                    </TabItem>

                    <!--<TabItem Header="训练" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold"
                             Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display"
                             PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/graphicon.png" />
                        </TabItem.Background>                        
                    </TabItem>-->
                    <!--v2.0版删除训练，结合Matlab Or GRT-->

                </TabControl>
            </StackPanel>
            <!--end tab-->
            <StackPanel  Grid.Column="1" Grid.Row="1" Background="White" Margin="0,0,1,0" Orientation="Horizontal">
                <!-- Expand button-->
                <Border x:Name="spliter" Width="32" Height="64" Margin="-10" Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="images/panelexpand.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!--end Expand button-->
                <!--加载其他的page xaml-->
                <Frame x:Name="pageContainer" Margin="33,18,33,18" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"  />
                <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁-->
                <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                <Label Name="_debug" Height="30" Width="Auto" Content="Test" VerticalAlignment="Stretch"/>
            </StackPanel>
            <!--end Content-->
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="Silver" Orientation="Horizontal">
                <Label Name="ParaState" Width="300" Margin="5 0 5 0" BorderThickness="0 0 1 0" BorderBrush="White">state</Label>
                <Label Name="RunState" Width="500">state</Label>
            </StackPanel>
        </Grid>        
    </Grid>
</Window>
