pages/DataCollect.xaml

<Page x:Class="LeapMotionPro.pages.DataCollect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeapMotionPro.pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DataCollect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyleLeftTop}">
            <Image Name="displayImage" Margin="5"/>
        </Border>

        <Border Style="{StaticResource BorderStyleLeftTopRight}" Grid.Column="1">
            <StackPanel >
                <Label Style="{DynamicResource LabelHeader1}" Width="200">参数设置</Label>
                <Label Style="{DynamicResource LabelHeader2}">手型保持时间</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Style="{DynamicResource LabelHeader3}" Width="60"  Name="LabelHoldTime">500</Label>
                    <Label Style="{DynamicResource LabelHeader3}" Width="50">ms</Label>
                </StackPanel>            
                <Label Style="{DynamicResource LabelHeader2}">帧率</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Width="60" Style="{DynamicResource ComboBoxStyle1}" Name="BoxFreq">
                        <ComboBoxItem >5</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                        <ComboBoxItem >30</ComboBoxItem>
                        <ComboBoxItem >50</ComboBoxItem>
                    </ComboBox>
                    <Label Style="{DynamicResource LabelHeader3}" Width="50">Hz</Label>
                </StackPanel>
                <!--频数-->
                <Label Style="{DynamicResource LabelHeader2}">连拍</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Style="{DynamicResource TextBoxStyle2}" Width="60" Name="GrapTimes">10</TextBox>
                    <Label Style="{DynamicResource LabelHeader3}" Width="50">次</Label>
                </StackPanel>                
                <Button Name="ButtonSetPara"  Style="{DynamicResource ButtonStyle1}" Height="40" Click="ButtonSetPara_Click">设置</Button>
                <Border Style="{StaticResource BorderStyleTop}"/>
                <Label Style="{DynamicResource LabelHeader2}">样本数</Label>
                <TextBlock Name="TxtBlkSmpNum" Style="{DynamicResource TxtBlockStyle1}" Width="100" TextAlignment="Right">0</TextBlock>
            </StackPanel>
        </Border>
 
        <!--操作按钮-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderStyleAll}">
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource ButtonStyle1}" Width="150" Height="40" Margin="20 0" Click="Button_Click">新建样本文件</Button>
                <ComboBox Name="IndexGrabClass" Style="{StaticResource ComboBoxStyle1}" Width="200" Height="40">                
                </ComboBox>
                <Button Name="ButtonDataGrab" Style="{StaticResource ButtonStyle1}" Width="100" Height="40" Margin="20 0"
                        Click="ButtonDataGrab_Click"  Visibility="Hidden">采集</Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
