pages/Prefect_page.xaml

<Page x:Class="LeapMotionPro.pages.Prefect_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeapMotionPro.pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="Prefect_page">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderStyleLeftTop}"  HorizontalAlignment="Left">
            <Image Name="displayImage" Margin="5"/>
        </Border>
        <Border Style="{StaticResource BorderStyleLeftTopRight}" Grid.Column="1" Width="200" >
            <StackPanel >
                <Label Style="{DynamicResource LabelHeader1}" Width="200">参数设置</Label>               
                <Label Style="{DynamicResource LabelHeader2}">帧率</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox Width="60" Style="{DynamicResource ComboBoxStyle1}" Name="ComboFreq"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem >5</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                        <ComboBoxItem >30</ComboBoxItem>
                        <ComboBoxItem >50</ComboBoxItem>
                    </ComboBox>
                    <Label Style="{DynamicResource LabelHeader3}" Width="50">Hz</Label>
                </StackPanel>
                <Border Style="{StaticResource BorderStyleTop}"></Border>
                <!--<Button Name="LoadBpNet"  Style="{DynamicResource ButtonStyle1}" Height="40" Click="LoadBpNet_Click">加载分类器</Button>-->
                <TextBlock Name="TxtBpNetPara" Style="{StaticResource TxtBlockStyle1}" Margin="5 10 5 10"/>
                <Border Style="{StaticResource BorderStyleTop}">
                    <TextBlock Name="TxtPrefectResult" Style="{StaticResource TxtBlockStyle2}">结果</TextBlock>
                </Border>
                <ToggleButton Style="{StaticResource ToggleButtonStyle}" Name="BtnSendToGTK" FontSize="20" Click="BtnSendToGTK_Click">发送至GTK</ToggleButton>
            </StackPanel>            
        </Border>     
        
        
        <!--操作按钮-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource BorderStyleAll}">
            <StackPanel Orientation="Horizontal">                
                <!--<Button Name="ButtonPrefect" Style="{StaticResource ButtonStyle1}" Width="100" Height="40" Margin="20 0"
                    Visibility="Hidden" Click="ButtonPrefect_Click">点击预测</Button>-->
                <Button Name="ButtonNewRecordFile" Style="{StaticResource ButtonStyle1}" Width="130" Height="40" Margin="20 0"
                    Click="ButtonNewRecordFile_Click">新建记录文件</Button>
                <Button Name="ButtonRecord" Style="{StaticResource ButtonStyle1}" Width="100" Height="40" Margin="20 0"
                    Visibility="Hidden" Click="ButtonRecord_Click">开始记录</Button>
                <Button Name="ButtonStopRecord" Style="{StaticResource ButtonStyle1}" Width="100" Height="40" Margin="20 0"
                    Visibility="Hidden" Click="ButtonStopRecord_Click">停止</Button>
            </StackPanel>
        </Border>       
    </Grid>
</Page>
